<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Candice's personal site</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,700&display=swap" 
rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      color: #b30047;
      font-family: 'Roboto', sans-serif;
	  vertical-align: top;
    }

    .superBold {
      font-weight: 900;
      font-size: 55px;
    }

    .superLight{
      font-weight: 100;
      font-size: 40px;
    }

    .superLight2 {
      font-size: 55px;
      font-weight: 100;
    }

    h3 {
      color: #ff4d94;
    }
    
  </style>
</head>

<body>

  <table cellspacing="10">
    <tr>
      <td>
        <img src="circle-cropped.png" width="220" height="220" alt="kleurenstaal" title="kleurenstaal">
      </td>
      <td>
        <h1 class="superLight2">Candice<br>Hofwijk</h1>
        <p><em>Bedrijfsleider bij <a href="https://www.surinaamsbuffet.nl">
              <strong>Surinaams Buffet Catering</strong></a>
            </strong></em></p>
        <p>Mijn naam is Candice Hofwijk en ik ben ik het dagelijks leven<br>
          bedrijfsleider bij Surinaams Buffet Catering.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3 class="superLight">Education:</h3>
  <ul>
    <li>Athenaeum - Augustinus College</li>
    <li>HES Amsterdam - Economisch Linguistisch</li>
    <li>UvA Nederlands Recht - Propedeuse + 2e jaar</li>
    <li>Moestuincoach Bloei en Groei</li>
    <li>The Complete Web Development Bootcamp 2021 - Udemy</li>
    <li>Graphic Design - Skillshare</li>
  </ul>

  <h3 class="superLight">Werkervaring:</h3>

  <table cellspacing="20">
    <thead>
      <th>
        Jaar:
      </th>
      <th>
        Beroep:
      </th>
      <th>
        Werkgever:
      </th>
    </thead>

    <tbody>
      <tr>
        <td>
          1990-1992
        </td>
        <td>
          Data typiste
        </td>
        <td>
          Moret Ernst & Young
        </td>
      </tr>

      <tr>
        <td>
          1992-2000
        </td>
        <td>
          QA assistent
        </td>
        <td>
          Avesta Sheffield
        </td>
      </tr>

      <tr>
        <td>
          2001-2021
        </td>
        <td>
          Bedrijfsleider
        </td>
        <td>
          Surinaams Buffet
        </td>
      </tr>
    </tbody>

    <tfoot>
    </tfoot>
  </table>

  <h3 class="superLight">My skills:</h3>

  <table cellspacing="20">
    <tbody>
      <tr>
        <td>
          Webdesign
        </td>
        <td>
          ⭐⭐⭐
        </td>
        <td>
          Fotografie
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>

      <tr>
        <td>
          Tekenen/schilderen
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
        <td>
          MS Office
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>
    </tbody>

  </table>

  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact-me.html">Contact Me</a></p>

 </body>

</html>
